<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="type/css" href="index.css">
    <title>Um ano de namoro!</title>
    <body>
    <div class="painel">
        <h1>Um ano de namoro!</h1>
        <img src=https://giffiles.alphacoders.com/209/209269.gif>
        <h2>Você quer passar o ano novo comigo?</h2>

        <a href="https://www.youtube.com/watch?v=M2fgDZzG9AE"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>

     </div>

    <style>
    
    
    body {
    background-image: url(https://images4.alphacoders.com/303/30304.png)
}

    .painel {
        margin: auto;
        width: 500px;
        height: 500px;
        background-color: white;
        border-radius: 30px;
        text-align: center;
        padding-top: 50px;
        font-family: sans-serift;
    }

    #sim {
        height: 40px;
        width: 60px;
        background-color: pink;
        border: 2px solid white;
        border-radius: 10px;
        margin-left: -60px;
    }
  
    #nao {
        position:absolute;
        height: 40px;
        width: 60px;
        background-color: pink;
        border: 2px solid white;
        border-radius: 10px;
        margin-left: 10px;
    }

   
    </style>



      <script>
        function fuja(){
    var botaoNao = document.getElementById("nao")

    var larguraJanela = window.innerWidth;
    var alturaJanela = window.innerHeight;
    var maxX = larguraJanela = botaoNao.offsetWidth;
    var maxY = alturaJanela = botaoNao.offsetHeight;

    var aleatorioX = Math.floor(Math.random() * maxX);
    var aleatorioY = Math.floor(Math.random() * maxY);

    botaoNao.style.left = aleatorioX + "px";
    botaoNao.style.top = aleatorioY + "px";
    }
    </script>
     
   </body>
    
    </html>